# Titulo del reporte generado
serenity.project.name=Booking

# Configuraciones de Chrome
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
##DESCARGAS WINDOWS
chrome_preferences.download.default_directory = ${user.dir}\\download
chrome_preferences.plugins.always_open_pdf_externally=true


#Configuraciones de serenity
serenity.dry.run=false
serenity.verbose.steps=true
serenity.console.colors=true
serenity.reports.show.step.details=true
serenity.report.encoding=UTF8
feature.file.encoding=UTF-8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.take.screenshots=after_each_step
serenity.compress.filenames=false
serenity.logging=VERBOSE

#Firefox
firefox.preferences=intl.accept_languages = es;browser.helperApps.neverAsk.saveToDisk=application/octet-stream,text/plain,text/html,application/pdf,application/vnd.ms-excel; browser.download.dir = ${user.dir}\\download; browser.download.folderList = 2;browser.download.manager.showWhenStarting=false; browser.download.manager.focusWhenStarting = false; browser.download.useDownloadDir = true; browser.helperApps.alwaysAsk.force = false; browser.download.manager.alertOnEXEOpen = false; browser.download.manager.closeWhenDone=true;browser.download.manager.showAlertOnComplete=false;browser.download.manager.useWindow=false; pdfjs.disabled = true
browser.fullscreen.autohide = true