# PruebaDevco

./: README.md
Booking/: build.gradle  serenity.properties
Booking/src/main/java/com/google/certificacion/booking/interactions/: Esperar.java  EsperarValor.java
Booking/src/main/java/com/google/certificacion/booking/questions/: ValidarFiltroPrestamos.java
Booking/src/main/java/com/google/certificacion/booking/userinterface/: Calendario.java  Hotel.java  NavegarPagina.java
Booking/src/test/java/com/google/certificacion/booking/runners/: BusquedaDeHoteles.java
Booking/src/test/java/com/google/certificacion/booking/stepdefinitions/: BusquedaHotelesStepDefinitions.java
Booking/src/test/resources/features/: busqueda_hoteles.feature
Booking_Manual/: .gitignore  build.gradle  settings.gradle
Booking_Manual/src/main/java/com/booking/certificacion/bookingwebmanual/: ValidadorDePasos.java
Booking_Manual/src/main/resources/: log4j.properties
Booking_Manual/src/test/java/com/booking/certificacion/bookingwebmanual/runners/: ConsultarBooking.java
Booking_Manual/src/test/java/com/booking/certificacion/bookingwebmanual/stepdefinitions/: BaseStepDefinitions.java
Booking_Manual/src/test/resources/features/: consultar_booking.feature
