version 'BOOKING_MANUAL'
repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.1.2")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

dependencies {
    testImplementation 'net.serenity-bdd:serenity-core:2.1.2'
    testImplementation 'net.serenity-bdd:serenity-junit:2.1.2'
    testImplementation 'org.slf4j:slf4j-api:1.7.2'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.2'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.45'
    implementation group:'net.serenity-bdd',name:'serenity-screenplay-webdriver',version:'2.1.2'
    implementation group:'net.serenity-bdd',name:'serenity-screenplay',version:'2.1.2'
    implementation group:'net.serenity-bdd',name:'serenity-core',version:'2.1.2'
    implementation group:'net.serenity-bdd',name:'serenity-junit',version:'2.1.2'
    implementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '2.1.2'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '2.1.2'

}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


gradle.startParameter.continueOnFailure = true